<deck version="0.8">
	<meta>
		<game>CoC_LCG_Final</game>
	</meta>
	<superzone name="Story">
		<card><name id="s11a51.png">The Secrets of Arkham</name><set>Stories</set></card>
		<card><name id="s12a52.png">They Come at Night</name><set>Stories</set></card>
		<card><name id="s13a53.png">Obsessive Research</name><set>Stories</set></card>
		<card><name id="s14a54.png">Change of Plans</name><set>Stories</set></card>
		<card><name id="s15a55.png">The Terror out of Dunwich</name><set>Stories</set></card>
		<card><name id="s16a56.png">The Innsmouth Threat</name><set>Stories</set></card>
		<card><name id="s17a57.png">The Thing at the Gate</name><set>Stories</set></card>
		<card><name id="s18a58.png">The Secret of the North Woods</name><set>Stories</set></card>
		<card><name id="s19a59.png">The Dreams of Kingsport</name><set>Stories</set></card>
		<card><name id="s20a60.png">The Well</name><set>Stories</set></card>
	</superzone>
</deck>
